VITE_BACKEND_URL=https://stripe-pos-1.onrender.com
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaGZkY3dzYmlrbGtsaHdobnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTM4MDUsImV4cCI6MjA1NDU2OTgwNX0.xk7tNal04DiJ_MC31-X2xq6oZXAYKRocr1XCm4pjhJU
VITE_SUPABASE_URL=https://xqhfdcwsbiklklhwhnrx.supabase.co
VITE_BOTNOI_API_URL=https://api-voice.botnoi.ai/openapi/v1/generate_audio
VITE_BOTNOI_TOKEN=UXpKT1FrUEZKY1FuU2lBUmU0bVI4czN6MkV6MTU2MTg5NA==